D:\labs\oop\lab15\lab15\bin\Debug\net8.0\lab15.exe
D:\labs\oop\lab15\lab15\bin\Debug\net8.0\lab15.deps.json
D:\labs\oop\lab15\lab15\bin\Debug\net8.0\lab15.runtimeconfig.json
D:\labs\oop\lab15\lab15\bin\Debug\net8.0\lab15.dll
D:\labs\oop\lab15\lab15\bin\Debug\net8.0\lab15.pdb
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfoInputs.cache
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfo.cs
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.csproj.CoreCompileInputs.cache
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.sourcelink.json
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.dll
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\refint\lab15.dll
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.pdb
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\lab15.genruntimeconfig.cache
D:\labs\oop\lab15\lab15\obj\Debug\net8.0\ref\lab15.dll
