D:\labs\oop\lab14\lab14\bin\Debug\net8.0\lab14.exe
D:\labs\oop\lab14\lab14\bin\Debug\net8.0\lab14.deps.json
D:\labs\oop\lab14\lab14\bin\Debug\net8.0\lab14.runtimeconfig.json
D:\labs\oop\lab14\lab14\bin\Debug\net8.0\lab14.dll
D:\labs\oop\lab14\lab14\bin\Debug\net8.0\lab14.pdb
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfoInputs.cache
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfo.cs
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.csproj.CoreCompileInputs.cache
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.sourcelink.json
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.dll
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\refint\lab14.dll
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.pdb
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.genruntimeconfig.cache
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\ref\lab14.dll
D:\labs\oop\lab14\lab14\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.csproj.AssemblyReference.cache
D:\labs\oop\lab14\lab14\obj\Debug\net8.0\lab14.csproj.CopyComplete
