D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.sourcelink.json
D:\labs\oop\lab13\lab13\bin\Debug\net8.0\lab13.exe
D:\labs\oop\lab13\lab13\bin\Debug\net8.0\lab13.deps.json
D:\labs\oop\lab13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
D:\labs\oop\lab13\lab13\bin\Debug\net8.0\lab13.dll
D:\labs\oop\lab13\lab13\bin\Debug\net8.0\lab13.pdb
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.dll
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\refint\lab13.dll
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.pdb
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
D:\labs\oop\lab13\lab13\obj\Debug\net8.0\ref\lab13.dll
